body {
  font-family: Arial, sans-serif;
  background-color: #f3f3f3;
  text-align: center;
  margin: 20px;
}

h1 {
  color: #333;
}

.chess-board {
  width: 480px;
  height: 480px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  margin: 20px auto;
  border: 5px solid #333;
  box-shadow: 0 4px 15px rgba(0,0,0,0.3);
}

.square {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
}

.white {
  background-color: #f0d9b5;
}

.black {
  background-color: #b58863;
}

.square:hover {
  outline: 3px solid gold;
  cursor: pointer;
}
